#Banco de dados local
DB_HOST=sql10.freesqldatabase.com
DB_USER=sql10758946
DB_PASSWORD=gSdxEaWdld
DB_NAME=sql10758946
DB_PORT=3306

#nodemailer para envio de email
EMAIL_USER=studiosairaf2025@gmail.com
EMAIL_PASSWORD=hvms jfjx dngl drga
NOTIFICATION_EMAIL=studioSairaf2025@gmail.com
NOTIFICATION_PASSWORD=hvms jfjx dngl drga

#Banco de dados remoto
DATABASE_URL="postgresql://neondb_owner:npg_kPq3QV1nHTAK@ep-green-bird-a8duq7vf-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

