





# Nodemailer para envio de email
EMAIL_USER=studiosairaf2025@gmail.com
EMAIL_PASSWORD=hvms jfjx dngl drga
NOTIFICATION_EMAIL=studioSairaf2025@gmail.com
NOTIFICATION_PASSWORD=hvms jfjx dngl drga


