# Banco de dados local (MySQL)
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Dexter2017
DB_NAME=studiosairaf2025
DB_PORT=3306
DATABASE_URL_MYSQL="mysql://root:Dexter2017@127.0.0.1:3306/studiosairaf2025"

# Nodemailer para envio de email
EMAIL_USER=studiosairaf2025@gmail.com
EMAIL_PASSWORD=hvms jfjx dngl drga
NOTIFICATION_EMAIL=studioSairaf2025@gmail.com
NOTIFICATION_PASSWORD=hvms jfjx dngl drga

# Banco de dados remoto (PostgreSQL)
DATABASE_URL_POSTGRESQL="postgresql://neondb_owner:npg_kPq3QV1nHTAK@ep-green-bird-a8duq7vf-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
